{
  "name": "@booknest/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/**/*.ts*"
  },
  "dependencies": {
    "@booknest/services": "workspace:*",
    "@booknest/ui": "workspace:*",
    "@booknest/utils": "workspace:*",
    "@booknest/pages": "workspace:*",
    "@booknest/ui-helpers": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.37.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.2",
    "vitest": "^0.32.0"
  }
}
